{
    "name": "evo-snap/hosted-payments-example",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/EVO-Snap/PHP-HostedPayments-lib"
        }
    ],
    "require": {
        "evo-snap/hosted-payments": "^1.1"
    }
}
